Year 1,Fall,CIE 202,
Year 1,Spring,
Year 1,Summer,
Year 2,Fall,
Year 2,Spring,
Year 2,Summer,
Year 3,Fall,
Year 3,Spring,
Year 3,Summer,
Year 4,Fall,
Year 4,Spring,
Year 4,Summer,
Year 5,Fall,
Year 5,Spring,
Year 5,Summer,
Year 1,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,
Year 1,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,
Year 1,Summer,
Year 2,Fall,ENGR 205,ENV 220,ENV 221,CHEM 102,CHEM 112,MATH 201,SCH 260,
Year 2,Spring,ENV 207,MATH 202,ENGR 207,CHEM 201,CHEM 211,SCH 262,
Year 2,Summer,
Year 3,Fall,ENV 330,ENV 357,MATH 306,ENV 303,ENV 319,ENV 301,
Year 3,Spring,MATH 301,ENGR 346,ENV 350,ENV 359,ENV 348,ENV 324,
Year 3,Summer,
Year 4,Fall,ENV 423,ENV 422,ENV 415,ENV 406,ENV 425,ENV 420,
Year 4,Spring,ENV 480,SCH 263,ENV 427,ENV 434,ENV 470,ENV 457,
Year 4,Summer,ENGR 444,ENV 527,
Year 5,Fall,ENV 598,SCH 261,ENV 510,
Year 5,Spring,ENV 599,ENV 523,
Year 5,Summer,
Year 1,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111,
Year 1,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112,
Year 1,Summer,
Year 2,Fall,CHEM 102,CHEM 112,ENGR 219,MATH 201,MATSCI 201,NANENG 204,PHYS 201,PHYS 211,
Year 2,Spring,ENGR 218,MATH 202,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,
Year 2,Summer,
Year 3,Fall,MATH 302,MATH 306,NANENG 305,NANENG 322,NANENG 331,SCH 263,
Year 3,Spring,MATH 301,NANENG 301,NANENG 307,NANENG 308,NANENG 312,
Year 3,Summer,NANENG 335,
Year 4,Fall,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,
Year 4,Spring,NANENG 422,NANENG 430,NANENG 461,SCH 262,
Year 4,Summer,ENGR 444,NANENG 410,
Year 5,Fall,NANENG 512,NANENG 520,NANENG 598,
Year 5,Spring,NANENG 599,
Year 5,Summer,
